<Window x:Class="AT2_AssessmentTracker_30093503.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT2_AssessmentTracker_30093503"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="630"
        Closing="Window_Closing"
        MinHeight="490"
        MinWidth="630">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Menu Bar -->
            <RowDefinition Height="Auto" /> <!-- Inputs -->
            <RowDefinition Height="Auto" /> <!-- displays -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNewFile_Click" />
                <MenuItem Header="Open" Click="MenuOpenFile_Click"/>
                <MenuItem Header="Save" Click="MenuSaveFile_Click"/>
                <MenuItem Header="Save As" Click="MenuSaveAsFile_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort by">
                    <MenuItem Header="Name" IsCheckable="True" Click="MenuSortName_Click"/>
                    <MenuItem Header="Date" IsCheckable="True" Click="MenuSortDate_Click"/>
                    <MenuItem Header="Unit" IsCheckable="True" Click="MenuSortUnit_Click"/>
                    <MenuItem Header="Type" IsCheckable="True" Click="MenuSortType_Click"/>
                </MenuItem>
                <MenuItem Header="Show Complete" Click="MenuShowComplete_Click"/>
            </MenuItem>
        </Menu>
        <!--TODO: Inputs -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <!-- Due Date: Date Picker -->
            <StackPanel Orientation="Vertical" Width="120" Margin="5,0,0,0">
                <Label Content=" Due Date" FontWeight="Bold" Height="30" />
                <DatePicker x:Name="dueDate" Height="30" />
                <!-- Submit Button: Button -->
                <StackPanel Orientation="Horizontal" Width="auto" Margin="0,5,0,0">
                    <Button Content="Submit" FontWeight="Bold" Width="65" Height="30" Margin="0,5,0,0" Click="BtnAddAssessment_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Assessment Name: Text box -->
            <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                <Label Content="Assessment Name" FontWeight="Bold" Height="30" />
                <TextBox x:Name="assName" Height="30" />
            </StackPanel>
            <!-- Unit Name: Text Box -->
            <StackPanel Orientation="Vertical" Width="100" Margin="5,0,0,0">
                <Label Content="Unit Name" FontWeight="Bold" Height="30" />
                <TextBox x:Name="unitName" Height="30" />
            </StackPanel>
            <!-- Assessment Type: Text box -->
            <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                <Label Content="Assessment Type" FontWeight="Bold" Height="30" />
                <TextBox x:Name="assType" Height="30" />
            </StackPanel>
        </StackPanel>
        <!-- Display Assessments -->
        <!-- TODO: Display assessments -->
        <ListView x:Name="lvwAssessments" Grid.Row="2" Margin="5" MinHeight="280" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Assessment Name" Width="170" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding UnitType}" />
                    <GridViewColumn Header="Score" Width="40" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#x1f5d1;"
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Padding="4,0"
                                        Tag="{Binding DataDelete}"
                                        Click="BtnDeleteAssessment_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#128393;"
                                        FontWeight="Bold"
                                        Foreground="green"
                                        Padding="4,0"
                                        Tag="{Binding DataEdit}"
                                        Click="BtnEditAssessment_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
